# MMS2

./: README.md
MMSystem/: MMSystem.csproj  MMSystem.sln  MMSystem.xml  Program.cs  Startup.cs  appsettings.json  single-standard.html
MMSystem/Controllers/: CheckoutController.cs  HomeController.cs  MerchController.cs  OrderController.cs  ReplicaController.cs  StripeWebHookController.cs
MMSystem/Data/: oldApplicationDbContext.cs
MMSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190413202419_InitialCreate.Designer.cs  20190413202419_InitialCreate.cs  20190417031627_randomcontext.Designer.cs  20190417031627_randomcontext.cs  ApplicationDbContextModelSnapshot.cs
MMSystem/FrontEnd/js/: plugins.js
MMSystem/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cart.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  Image.cs  Material.cs  Merch.cs  MerchType.cs  Order.cs  Owner.cs  PagedList.cs  Replica.cs  SessionExtensions.cs  ShoppingCart.cs  Size.cs  TGManagementLLCContext.cs  TgmProject.cs  Variable.cs  VariableGroup.cs  ZHCart.cs  ZHCartItem.cs
MMSystem/Models/Repository/: CartRepository.cs  ICartRepository.cs  MerchRepository.cs  iMerchRepository.cs
MMSystem/Models/ViewModels/: CustomerVM.cs  MaterialSizeVM.cs  MerchAndAllReplicasVM.cs  MerchIndexListVM.cs  MerchOwnerVm.cs  MerchReplicasVM.cs  OrderListIndexVM.cs  ReplicaIndexListVM.cs
MMSystem/Properties/: launchSettings.json
MMSystem/Views/: _ViewImports.cshtml
MMSystem/Views/Checkout/: CreateCustomer.cshtml  CreatePayment.cshtml  Details.cshtml  Hook.cshtml  RedirectStripe.cshtml
MMSystem/Views/Home/: Checkout.cshtml  Details.cshtml  Index.cshtml  ViewCart.cshtml
MMSystem/Views/Merch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSystem/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSystem/Views/Replica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSystem/Views/Shared/: _LayoutAdmin.cshtml  _LayoutShop.cshtml
MMSystem/wwwroot/css/: site.css
MMSystem/wwwroot/lib/images/icons/: TheCart.xcf  cart.xcf
